recipe/meta.yaml (before)
{% set name = "napari-correct-drift" %}
{% set version = "0.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/napari-correct-drift-{{ version }}.tar.gz
  sha256: 7e66c11bf837851057e72d3ce5dea22847592be9c8098931da3029507f60ccbb

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.8
  run:
    # - magicgui  # Declared but unused
    - napari
    - numpy
    - pandas  # Not declared but used
    - python >=3.8
    - qtpy
    - scikit-image
    - scipy

test:
  imports:
    - napari_correct_drift
  commands:
    - pip list
    - pip check
  requires:
    - pip
    - pyqt

about:
  home: https://pypi.org/project/napari-correct-drift
  summary: Drift correction 2D/3D for Napari similar to Fijis Correct 3D drift
  license: BSD-3-Clause
  license_file: LICENSE
  dev_url: https://github.com/sommerc/napari-correct-drift

extra:
  recipe-maintainers:
    - goanpeca
    - jaimergp

recipe/meta.yaml (after)
{% set name = "napari-correct-drift" %}
{% set version = "0.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/napari-correct-drift-{{ version }}.tar.gz
  sha256: 62efad8a1de7b661d249af29de03c612a02fcceb7dd091fd1d2a6ecb36e60849

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.8
  run:
    - dask-core
    - napari
    - numpy
    - pandas
    - python >=3.8
    - qtpy
    - scikit-image
    - scipy

test:
  imports:
    - napari_correct_drift
  commands:
    - pip list
    - pip check
  requires:
    - pip
    - pyqt

about:
  home: https://pypi.org/project/napari-correct-drift
  summary: Drift correction 2D/3D for Napari similar to Fijis Correct 3D drift
  license: BSD-3-Clause
  license_file: LICENSE
  dev_url: https://github.com/sommerc/napari-correct-drift

extra:
  recipe-maintainers:
    - goanpeca
    - jaimergp

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "napari-correct-drift" %}
-{% set version = "0.0.2" %}
+{% set version = "0.3.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/napari-correct-drift-{{ version }}.tar.gz
-  sha256: 7e66c11bf837851057e72d3ce5dea22847592be9c8098931da3029507f60ccbb
+  sha256: 62efad8a1de7b661d249af29de03c612a02fcceb7dd091fd1d2a6ecb36e60849
 
 build:
   noarch: python
@@ -19,10 +19,10 @@ requirements:
     - pip
     - python >=3.8
   run:
-    # - magicgui  # Declared but unused
+    - dask-core
     - napari
     - numpy
-    - pandas  # Not declared but used
+    - pandas
     - python >=3.8
     - qtpy
     - scikit-image
